"conf t",
"auto-write enable",
"auto-write 18:00:00  everyday",
"snmp-server view allview 1.3 included",
"snmp-server community h4tx1lA3WXeb view allview ro",
"snmp-server community HuPtOfbgGV5j view allview rw",
"gpon",
"profile tcont SMARTOLT-VOIPMNG-10M type 5 fixed 512 assured 1024 maximum 11264",
"profile traffic SMARTOLT-VOIPMNG-10M sir 10480 pir 11264",
"end",
"clock set 15:02:23 Mar 19 2022",
"conf t",
"gpon",
"profile tcont SMARTOLT-VOIPMNG-10M type 5 fixed 512 assured 1024 maximum 11264",
"profile traffic SMARTOLT-VOIPMNG-10M sir 10480 pir 11264",
"profile tcont SMARTOLT-IPTV-10M-UP type 5 fixed 512 assured 1024 maximum 11264",
"profile traffic SMARTOLT-IPTV-50M-DOWN sir 56320 pir 56320",
"exit",
"ntp server 91.189.89.199 priority 2 version 3",
"ntp server 80.96.196.58 priority 3 version 3",
"no ntp alarm-threshold",
"no ntp enable",
"ntp enable",
"line telnet idle-timeout 5",
"line telnet absolute-timeout 9999",
"auto-write enable",
"auto-write 18:00:00  everyday",
"snmp-server view allview 1.3 included",
"snmp-server community tx1lA3WXeb view allview ro",
"snmp-server community PtOfbgGV5j view allview rw",
"end",
"exit",
/--- user log out ---/
/*** user log in ***/
write
exit
/--- user log out ---/
